

.Home_Page{
    user-select: none;
        .HeroSection{
        width: 100%;
        min-height: 500px;
        display: flex;
        
        gap: 1vw;
        padding-inline: 6vw;
        margin-bottom: 50px;
        .HeroSection_Left{
            margin-top: 50px;
            padding-inline: 5%;
            flex: 50%;
            display: flex;
            flex-direction: column;
             
             h3{
                    font-size: 5.5vw;
                    text-wrap: nowrap;
                    font-weight: bold;
                        color: var(--primary);
                        margin-bottom: 0;
                    transform: translateY(15px);
                    font-family: "Times New Roman", Times, serif;
    
    
             }
             h1{
                        font-size: 6.5vw;
                        text-wrap: nowrap;
                
             }
             p{
                width: 100%;
                font-size: 1.4vw;
             }
             button{
                all: unset;
                max-width: 11vw;
                background: var(--primary);
                color: var(--white);
                padding: 6px 30px;
                border-radius: 4px;
                text-wrap: nowrap !important;
                white-space: nowrap !important;
                
                font-size: 1.2vw;
                font-weight: bold;
                // cursor: pointer;
             }
        }       
        .HeroSection_Right{
            flex: 50%;
            height: 580px;
            overflow: hidden;
            position: relative;
    
                img{
                    width: 40vw;
                    height: 550px;
                    position: relative;
                    overflow: hidden;
                    transform: translateY(-10%);
                   
                }
                &::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 22vw; /* Adjust the width as needed */
                    aspect-ratio: 1;
                    background-color: var(--primary); /* Adjust the background color */
                    border-radius: 50%;
                    mix-blend-mode: multiply;
                 
                }
                .Home_Card{
                    @include Shadow;
                    background: var(--bg);
                    display: flex; gap:5px;
                    justify-content: center; align-items: center;
                    padding: 8px 20px;
                    border-radius: 5px;
                    z-index: 99;
                    position: absolute;
                    top: 60%;
                    div{
                        display: flex;
                        flex-direction: column;
                        margin-right: 30px;
                        h1{
                            font-size:1.5vw ; font-weight: bold;
                            margin-bottom: 0;
    
                        
                        }
                        h5{
                            font-size: 1.3vw;
                        }
                    }
                    span{
                        @include Flex;
                        background: var(--primary);
                        padding: 5px;
                        border-radius: 50%;
                        svg{
                            color: var(--white);
                        }
                    }
                }
                .Home_Card2{
                    @include Shadow;
                    background: var(--bg);
                    display: flex; gap:5px;
                    justify-content: center; align-items: center;
                    padding: 8px 20px;
                    border-radius: 5px;
                    z-index: 99;
                    position: absolute;
                    top: 20%;
                    right: -10%;
                    div{
                        display: flex;
                        flex-direction: column;
                        margin-right: 30px;
                        h1{
                            font-size:1.5vw ; font-weight: bold;
                            margin-bottom: 0;
    
                        
                        }
                        h5{
                            font-size: 1.3vw;
                        }
                    }
                    span{
                        @include Flex;
                        background: var(--primary);
                        padding: 5px;
                        border-radius: 50%;
                        svg{
                            color: var(--white);
                        }
                    }
                }
        }
        
    }
    
    .Services {
        position: relative;
        max-width: 100vw;
        margin-bottom: 40px;

        .in {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;



            &::after {
                content: " ";
                position: absolute;
                height: 100px;
                width: 200px;
                top: 5%;
                right: 0px;
                background: var(--primary);
                @include Shadow;
                z-index: 1;
                border-radius: 300px 300px 0 0;

            }

            &::before {
                content: " ";
                position: absolute;
                height: 100px;
                width: 200px;
                background: var(--primary);
                @include Shadow;
                z-index: 1;
                border-radius: 0px 0px 300px 300px;
                top: 90% !important;
                left: 0;
            }


            .Features {
                display: flex;
                gap: 5vw;
                justify-content: center;
                flex-wrap: wrap;
            
                .Feature {
                    &:nth-child(1){
                        overflow: hidden;
                        position: relative;
                        &::after{

                            content: "start";
                            position: absolute;
                            top: 4px;
                            font-size: .9rm;
                            left: 0;
                            transform: rotate(-45deg);
                            background: var(--primary);
                            color: var(--white);
                            border-radius: 50%;
                            padding: 5px;
                        }
                    }   
                    &:nth-child(8){
                        overflow: hidden;
                        position: relative;
                        &::after{

                            content: "end";
                            position: absolute;
                            bottom: 4px;
                            right: 0;
                            transform: rotate(-45deg);
                            background: var(--primary);
                            color: var(--white);
                            border-radius: 50%;
                            padding: 5px;
                        }
                    }    
                    z-index: 2;
                    background-color: var(--bg);
                    color: var(--text);
                    @include Shadow;
                    border-radius: 8px;
                    min-height: 200px;
                    width: 250px;
                    @include Flex;
                    flex-direction: column;
                    font-weight: bold;
                    gap: 10px;

                    &:nth-child(2),
                    &:nth-child(4),
                    &:nth-child(5),
                    &:nth-child(7) {
                        animation: itemopacity 2s ease-in-out;

                    }

                     &:nth-child(1),
                    &:nth-child(3),
                    &:nth-child(6),
                    &:nth-child(8) {
                        animation: itemopacity2 4s ease-in-out;

                    }
                      @keyframes itemopacity2 {
                        from {
                            opacity: 0;
                        }
                        50%{
                            opacity: 0;
                        }
                    
                        
                    to {
                        opacity: 1;

                    }
                }
                    @keyframes itemopacity {
                        from {
                            opacity: 0;
                        }
                    
                        
                    to {
                        opacity: 1;

                    }
                }

                &:hover {
                    // cursor: pointer;

                    img {
                        scale: 1.3;

                    }

                    h1 {
                        @include underLineText(var(--primary), var(--primary));
                        padding-bottom: 6px;
                    }

                }

                h1 {
                    text-align: center;
                    font-size: 12px;
                        padding-inline: 10%;
                }

                img {
                    width: 70px;
                    color: var(--primary);
                    mix-blend-mode: multiply;

                }
            }
        }
    }
}
.AboutUs {
    min-height: 400px;
    width: 100%;
    overflow-x: hidden;
    margin-top: 100px;
    padding-inline: 8vw;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 2vw;

    .AboutUs_Left {

        animation: trans2 2s ease-in-out;
       

        @keyframes trans2 {
            0% {
                transform: translateX(-50vw);
            }

            100% {
                transform: translateX(0);
            }
        }

        h1 {
            width: 30vw;
            font-size: 3.5vw;
            margin-bottom: 20px;
        }
        p{
            width: 30vw;
            font-size: 1vw;
            color: var(--text);

        }

       
    }

    .AboutUs_Right {



        animation: trans 2s ease-in-out;

        @keyframes trans {
            from {
                transform: translateX(50vw);
            }

            to {
                transform: translateX(0);
            }
        }

        display: flex;
        flex-direction: column;
        gap: 40px;

        >div {
            display: flex;
            align-items: start;
            gap: 20px;

            >span {
                background: var(--primary);
                color: var(--bg);
                font-weight: bold;
                padding: 2px 16px;
                border-radius: 15px;

            }

            h1 {
                font-size: 2.5vw;
            }

            p {
                font-size:.9vw;
                            color: var(--text);

            }
        }

    }
}
.Questions {
    margin-block: 70px;
    padding-inline: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    color: var(--text);

    h1 {
        text-align: center;

    }
}
.Contact {
    width: 100%;
    min-height: 500px;
    margin-block: 50px;
    display: flex;
    align-items: center;

    padding: 0 10vw;
    gap: 50px;

    >div {
        h1 {
            color: var(--text);
            font-size: 4.5vw;
        }

        p {
            font-size: 1.4vw;
            color: var(--text);

        }

        width: 50%;
    }

    button {
        background-color: var(--secondary);
        color: var(--bg);
    }

    .ContactImage {
        width: 30vw;
        height: 22vw;

        .ContactColor {
            fill: var(--primary) !important;
        }

        .ContactColor2 {
            fill: var(--text) !important;

        }

        .ContactColor3 {
            fill: var(--primary) !important;
        }

    }

}


}

.Footer {

    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: var(--primary);
    color: var(--bg);
    padding: 20px;
    height: fit-content;

    * {
        background: var(--primary);

    }

    >div,
    ul {
        display: flex;
        gap: 50px;

    }

    li {
        all: unset;
        @include underLineText(var(--primary), var(--secondary));
        z-index: 7;
    }

    svg,
    h1 {
        color: var(--secondary);
    }

}


.Home_Page{
    @media screen and (max-width: 800px) {
        .HeroSection{
            width: 100%;
            min-height: 500px;
            display: flex;
            
            gap: 1vw;
            padding-inline: 6vw;
            margin-bottom: 50px;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            .HeroSection_Left{
                margin-top: 0px;
                padding-inline: 5%;
                flex: 50%;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                align-items: center;
                 
                 h3{
                        font-size: 8vw;
                        text-wrap: nowrap;
                        font-weight: 300;
                        margin-bottom: 0;
                        transform: translateY(15px);
        
                 }
                 h1{
                            font-size: 11vw;
                            text-wrap: nowrap;
                    
                 }
                 p{
                    text-align: center;
                    padding-inline: 10%;
                    font-size: 2.4vw;
                 }
                 button{
                    all: unset;
                    max-width: 31vw;
                    min-width: 30vw;
                    background: var(--primary);
                    color: var(--white);
                    padding: 16px 3vw;
                    border-radius: 4px;
                    text-wrap: nowrap;
                    font-size: 2.4vw;
                    font-weight: bold;
                 }
            }       
            .HeroSection_Right{
                flex: 50%;
                height: 580px;
                overflow: hidden;
                position: relative;
                text-align: center;
        
                    img{
                        width: 60vw;
                        height: 550px;
                        position: relative;
                        overflow: hidden;
                        transform: translate(5%,-10%);
                       
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 42vw; /* Adjust the width as needed */
                        aspect-ratio: 1;
                        background-color: var(--primary); /* Adjust the background color */
                        border-radius: 50%;
                        mix-blend-mode: multiply;
                    }
                    .Home_Card{
                        @include Shadow;
                        background: var(--bg);
                        display: flex; gap:5px;
                        justify-content: center; align-items: center;
                        padding: 8px 20px;
                        border-radius: 5px;
                        z-index: 99;
                        position: absolute;
                        top: 60%;
                        left: 10%;
                        div{
                            display: flex;
                            flex-direction: column;
                            margin-right: 40px;
                            h1{
                                font-size:1.5vw ; font-weight: bold;
                                margin-bottom: 0;
        
                            
                            }
                            h5{
                                font-size: 1.3vw;
                            }
                        }
                        span{
                            @include Flex;
                            background: var(--primary);
                            padding: 5px;
                            border-radius: 50%;
                            svg{
                                color: var(--white);
                            }
                        }
                    }
                    .Home_Card2{
                        @include Shadow;
                        background: var(--bg);
                        display: flex; gap:5px;
                        justify-content: center; align-items: center;
                        padding: 8px 20px;
                        border-radius: 5px;
                        z-index: 99;
                        position: absolute;
                        top: 20%;
                        right: 10%;
                        div{
                            display: flex;
                            flex-direction: column;
                            margin-right: 40px;
                            h1{
                                font-size:1.5vw ; font-weight: bold;
                                margin-bottom: 0;
        
                            
                            }
                            h5{
                                font-size: 1.3vw;
                            }
                        }
                        span{
                            @include Flex;
                            background: var(--primary);
                            padding: 5px;
                            border-radius: 50%;
                            svg{
                                color: var(--white);
                            }
                        }
                    }
            }
            
        }
        .Services {
            position: relative;
            max-width: 100vw;
            margin-bottom: 40px;

            .in {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;



                &::after {
                    content: " ";
                    position: absolute;
                    height: 100px;
                    width: 200px;
                    top: 5%;
                    right: 0px;
                    background: var(--primary);
                    @include Shadow;
                    z-index: 1;
                    border-radius: 300px 300px 0 0;

                }

                &::before {
                    content: " ";
                    position: absolute;
                    height: 100px;
                    width: 200px;
                    background: var(--primary);
                    @include Shadow;
                    z-index: 1;
                    border-radius: 0px 0px 300px 300px;
                    top: 90% !important;
                    left: 0;
                }


                .Features {
                    display: flex;
                    gap: 5vw;
                    justify-content: center;
                    flex-wrap: wrap;

                    .Feature {
                        z-index: 2;
                        background-color: var(--bg);
                        color: var(--text);
                        @include Shadow;
                        border-radius: 8px;
                        min-height: 150px;
                        width: 200px;
                        @include Flex;
                        flex-direction: column;
                        font-weight: bold;
                        text-wrap: nowrap;
                        gap: 10px;

                        &:nth-child(5),
                        &:nth-child(6),
                        &:nth-child(7),
                        &:nth-child(8) {
                            display: none;
                        }


                        &:hover {
                            // cursor: pointer;

                            svg {
                                animation: Rotate 4s ease-in-out;
                                scale: 1.3;

                            }

                            h1 {
                                @include underLineText(var(--primary), var(--primary));
                                padding-bottom: 6px;
                            }

                        }

                        h1 {
                            font-size: 15px;

                        }

                        svg {
                            font-size: 45px;
                            color: var(--primary);

                        }
                    }
                }
            }
        }
        .AboutUs {
            min-height: 400px;
            width: 100%;
            overflow-x: hidden;
            margin-top: 100px;
            padding-inline: 8vw;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-wrap: wrap;

            .AboutUs_Left {
                h1 {
                    font-size: 5vw;
                    margin-bottom: 20px;
                    text-align: center;
                }

                p {
                    font-size: 2vw;
                    width: 100%;
                    text-align: center;

                }
            }

            .AboutUs_Right {
                display: flex;
                flex-direction: column;
                gap: 10px;

                >div {
                    display: flex;
                    align-items: start;
                    gap: 20px;

                    >span {
                        background: var(--primary);
                        color: var(--bg);
                        font-weight: bold;
                        padding: 2px 10px;
                        border-radius: 10px;
                        font-size: 10px;

                    }

                    h5 {
                        font-size: 5vw;
                    }

                    p {
                        font-size: 2vw;
                    }
                }

            }
        }
        .Questions {
            margin-block: 0px;
            padding-inline: 5vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            color: var(--text);

            h1 {
                text-align: center;

            }
        }
        .Contact {
            width: 100%;
            min-height: 500px;
            margin-block: 50px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 10vw;
            gap: 50px;

            >div {
                display: flex;
                flex-direction: column;
                align-items: center;

                h1 {
                    font-size: 11vw;
                }

                p {
                    font-size: 3vw;
                }

                width: 100%;
                text-align: center;
                justify-content: center;
            }

            button {
                margin-left: 0 !important;
                background-color: var(--secondary);
                color: var(--bg);
     width: 100% !important;
            }
  .ant-row{
    justify-content: end;
  }
  .ant-form{
        width: 100%;
  }
            .ContactImage {
                width: 60vw;
                height: 42vw;

                .ContactColor {
                    fill: var(--secondary) !important;
                }

                .ContactColor2 {
                    fill: var(--primary) !important;

                }

                .ContactColor3 {
                    fill: var(--primary) !important;
                }

            }

        }
        .Footer {

            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background: var(--primary);
            color: var(--bg);
            padding: 20px;
            height: fit-content;
            text-align: center;

            * {
                background: var(--primary);

            }

            >div,
            ul {
                display: flex;
                gap: 50px;

            }

            li {
                all: unset;
                @include underLineText(var(--primary), var(--secondary));
                z-index: 7;
            }

            svg,
            h1 {
                color: var(--secondary);
            }

        }
    }
}

body {
    cursor:none !important;
    overflow-x: hidden;
}
.Blob2 {

    z-index: 1;
    overflow: hidden;
    background: url("../../../public/image/2.png") center/cover;
    opacity: 1;
    height: 100px;
    width: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: 80% -50%;
    mix-blend-mode: multiply;
    // animation: rotate 20s infinite ease-in-out;.

    @keyframes rotate {
        from {
            rotate: 0deg;
        }

        to {
            rotate: 360deg;
        }
    }

}
.Blob3 {

    z-index: 1;
    overflow: hidden;
    background: url("../../../public/image/1.png") center/cover;
    opacity: 1;
    height: 80px;
    width: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: 80% -50%;
    mix-blend-mode: multiply;
    // animation: rotate 20s infinite ease-in-out;.

    @keyframes rotate {
        from {
            rotate: 0deg;
        }

        to {
            rotate: 360deg;
        }
    }

}